<view class="waterfall-container">
  <view class="waterfall-columns">
    <!-- 左列 -->
    <view class="waterfall-column">
      <view class="case-card" wx:for="{{caseList}}" wx:key="index" wx:if="{{index % 2 === 0}}" bindtap="goToDetail" data-id="{{item.id}}">
        <image class="case-image" mode="widthFix" src="{{item.imgUrl}}"></image>
        <view class="case-info">
          <text class="case-title">{{item.title}}</text>
          <view class="case-footer">
            <view class="author-info">
              <image class="author-avatar" src="https://source.unsplash.com/random/100x100/?person"></image>
              <text class="author-name">{{item.author}}</text>
            </view>
            <text class="case-views">{{item.views}}浏览</text>
          </view>
        </view>
      </view>
    </view>
    
    <!-- 右列 -->
    <view class="waterfall-column">
      <view class="case-card" wx:for="{{caseList}}" wx:key="index" wx:if="{{index % 2 === 1}}" bindtap="goToDetail" data-id="{{item.id}}">
        <image class="case-image" mode="widthFix" src="{{item.imgUrl}}"></image>
        <view class="case-info">
          <text class="case-title">{{item.title}}</text>
          <view class="case-footer">
            <view class="author-info">
              <image class="author-avatar" src="https://source.unsplash.com/random/100x100/?person"></image>
              <text class="author-name">{{item.author}}</text>
            </view>
            <text class="case-views">{{item.views}}浏览</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>